views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}

  div(id="myCarousel", class="carousel slide")
    div(class="carousel-inner")
      div(class="item active")
        div(class="container")
          div(class="carousel-caption")
            form(class="form-signin")
              h2(class="form-signin-heading") Bewegest Du dich regelmäßig? Mindestens 20 bis 30 Minuten am Stück, z.B. Jogging, Fitness-Studio.
            
              table(class="table")
                tr
                  td(width="20")
                    input(type="radio", name="optionsRadios", id="optionsRadios11", value="5")
                  td
                    label(for="optionsRadios11") Ja, regelmäßig dreimal pro Woche
                tr
                  td
                    input(type="radio", name="optionsRadios", id="optionsRadios12", value="3")
                  td
                    label(for="optionsRadios12") Ja, mindestens einmal pro Woche
                tr
                  td
                    input(type="radio", name="optionsRadios", id="optionsRadios13", value="1")
                  td
                    label(for="optionsRadios13") Ja, mindestens einmal im Monat
                tr
                  td
                    input(type="radio", name="optionsRadios", id="optionsRadios14", value="0")
                  td
                    label(for="optionsRadios14") Seltener als einmal im Monat

      div(class="item")
        div(class="container")
          div(class="carousel-caption")
            form(class="form-signin")
              h2(class="form-signin-heading") Rauchen Sie?
            
              table(class="table")
                tr
                  td(width="20")
                    input(type="radio", name="optionsRadios2", id="optionsRadios21", value="5")
                  td
                    label(for="optionsRadios21") Nein
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios22", value="3")
                  td
                    label(for="optionsRadios22") Ja, gelegentlich in Gesellschaft
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios23", value="1")
                  td
                    label(for="optionsRadios23") Ja, bis 20 Zigaretten täglich
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios24", value="0")
                  td
                    label(for="optionsRadios24") Ich rauche mehr als 20 Zigaretten täglich

      div(class="item")
        div(class="container")
          div(class="carousel-caption")
            form(class="form-signin")
              h2(class="form-signin-heading") Nehmen Sie sich Zeit beim Essen?

              table(class="table")
                tr
                  td(width="20")
                    input(type="radio", name="optionsRadios2", id="optionsRadios21", value="5")
                  td
                    label(for="optionsRadios21") Ja, ich esse in Ruhe und zu festen Zeiten
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios22", value="3")
                  td
                    label(for="optionsRadios22") Ich esse zu unregelmäßigen Zeiten, aber genieße jeden Bissen
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios23", value="1")
                  td
                    label(for="optionsRadios23") Ich esse, wenn's gerade passt und bin ein schneller Esser
                tr
                  td
                    input(type="radio", name="optionsRadios2", id="optionsRadios24", value="0")
                  td
                    label(for="optionsRadios24") Ich lasse oft Mahlzeiten komplett ausfallen und schlage mir abends den Bauch voll
      
      div(class="item")
        div(class="container")
          div(class="carousel-caption")
            form(class="form-signin")
              h2(class="form-signin-heading") Vergleiche dich mit deinen Arbeitskollegen!
      
          ol(class="carousel-indicators")
            li(data-target="#myCarousel", data-slide-to="0", class="active")
            li(data-target="#myCarousel", data-slide-to="1")
            li(data-target="#myCarousel", data-slide-to="2")
            li(data-target="#myCarousel", data-slide-to="3")

public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/style.css" rel="stylesheet">
    <style>

	  
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vendor/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
	 
      <div class="carousel-inner">
        <div class="item active">
          
          <div class="container">
            <div class="carousel-caption">
              
			  
      			  <form class="form-signin">
      				<h2 class="form-signin-heading">Wie viele Stunden pro Woche bist du sportlich aktiv?</h2>
      				
                <table class="table">
                  <tr>
                    <td width="20">
                      <input type="radio" name="optionsRadios" id="optionsRadios11" value="1">
                    </td>
                    <td>
                      <label for="optionsRadios11">0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>

                     
                        <input type="radio" name="optionsRadios" id="optionsRadios12" value="2">
                          </td>
                          <td>
                        <label for="optionsRadios12">1 - 4</label>

                     
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios" id="optionsRadios13" value="3">
                    </td>
                    <td>
                      <label for="optionsRadios13">5 - 10</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios" id="optionsRadios14" value="4"> 
                    </td>
                    <td>
                      <label for="optionsRadios14">mehr als 10</label>
                    </td>
                  </tr>
                </table>

               
      				 
      				 
      				
              
      			  </form>


            </div>
          </div>
        </div>
        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
              









              <form class="form-signin">
              <h2 class="form-signin-heading">Wieviele Zigaretten rauchst du durchschnittlich pro Tag?</h2>
              
                <table class="table">
                  <tr>
                    <td width="20">
                      <input type="radio" name="optionsRadios2" id="optionsRadios21" value="1">
                    </td>
                    <td>
                      <label for="optionsRadios21">0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios22" value="2">
                    </td>
                    <td>
                      <label for="optionsRadios22">1 - 10</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios23" value="3">
                    </td>
                    <td>
                      <label for="optionsRadios23">11 - 20</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios24" value="4"> 
                    </td>
                    <td>
                      <label for="optionsRadios24">mehr als 20</label>
                    </td>
                  </tr>
                </table>

               
               
               
              
              
              </form>



			  
			  
            </div>
          </div>
        </div>


        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
              <form class="form-signin">
                <h2 class="form-signin-heading">letzte Frage?</h2>
               <table class="table">
                  <tr>
                    <td width="20">
                      <input type="radio" name="optionsRadios2" id="optionsRadios21" value="1">
                    </td>
                    <td>
                      <label for="optionsRadios21">0</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios22" value="2">
                    </td>
                    <td>
                      <label for="optionsRadios22">1 - 10</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios23" value="3">
                    </td>
                    <td>
                      <label for="optionsRadios23">11 - 20</label>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="radio" name="optionsRadios2" id="optionsRadios24" value="4"> 
                    </td>
                    <td>
                      <label for="optionsRadios24">mehr als 20</label>
                    </td>
                  </tr>
                </table>
   
        
        
        
            </div>
          </div>
        </div>
        


        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
              <form class="form-signin">
				<h2 class="form-signin-heading">Vergleiche dich mit deinen Arbeitskollegen!</h2>
				
			  </form>

            </div>
          </div>
        </div>
      </div>
	  
	  
	  <ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
	  <!--
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
		-->
	</div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/bootstrap/js/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap-transition.js"></script>
    <script src="vendor/bootstrap/js/bootstrap-carousel.js"></script>

    <script>

	  
	  
	   $(document).ready(function () {
	   
	   // carousel demo
          var carousel = $('#myCarousel').carousel();
		  
		  carousel.carousel('pause');
	   
	   
     
	   $("input[type=radio]").click(function() {


          setTimeout(function() {
          		carousel.carousel('next');
          }, 200);

      });

      
			

		});
	  
    </script>
  </body>
</html>
